{
    "testData": true,
    "deploySAP": true,
    "deploySFDC": false,
    "deployMarketing": false,
    "deployDataMesh": true,
    "turboMode": true,
    "projectIdSource": "${_PJID_SRC}",
    "projectIdTarget": "${_PJID_SRC}",
    "targetBucket": "cortex-data-foundation-dag",
    "location": "asia-southeast1",
    "languages": [
        "E",
        "S"
    ],
    "currencies": [
        "USD"
    ],
    "testDataProject": "kittycorn-public",
    "k9": {
        "datasets": {
            "processing": "k9processing",
            "reporting": "k9reporting"
        }
    },
    "DataMesh": {
        "deployDescriptions": false,
        "deployLakes": false,
        "deployCatalog": true,
        "deployACLs": true
    },
    "SAP": {
        "deployCDC": true,
        "datasets": {
            "cdc": "sap_cdc_processed",
            "raw": "sap_raw",
            "ml": "_sap_ml_models",
            "reporting": "sap_reporting"
        },
        "SQLFlavor": "ecc",
        "mandt": "100"
    },
    "SFDC": {
        "deployCDC": true,
        "createMappingViews": true,
        "createPlaceholders": true,
        "datasets": {
            "cdc": "sfdc_cdc_processed",
            "raw": "sfdc_raw",
            "reporting": "sfdc_reporting"
        }
    },
    "marketing": {
        "deployGoogleAds": true,
        "deployCM360": true,
        "deployTikTok": true,
        "deployLiveRamp": true,
        "deployMeta": true,
        "deploySFMC": true,
        "dataflowRegion": "asia-southeast1",
        "GoogleAds": {
            "deployCDC": true,
            "lookbackDays": 180,
            "datasets": {
                "cdc": "googleads_cdc_processed",
                "raw": "googleads_raw",
                "reporting": "googleads_reporting"
            }
        },
        "CM360": {
            "deployCDC": true,
            "dataTransferBucket": "cortex-data-foundation-dag",
            "datasets": {
                "cdc": "cm360_cdc_processed",
                "raw": "cm360_raw",
                "reporting": "cm360_reporting"
            }
        },
        "TikTok": {
            "deployCDC": true,
            "datasets": {
                "cdc": "tiktok_cdc_processed",
                "raw": "tiktok_raw",
                "reporting": "tiktok_reporting"
            }
        },
        "LiveRamp": {
            "datasets": {
                "cdc": "liveramp_cdc_processed"
            }
        },
        "Meta": {
            "deployCDC": true,
            "datasets": {
                "cdc": "meta_cdc_processed",
                "raw": "meta_raw",
                "reporting": "meta_reporting"
            }
        },
        "SFMC": {
            "deployCDC": true,
            "fileTransferBucket": "cortex-data-foundation-dag",
            "datasets": {
                "cdc": "sfmc_cdc_processed",
                "raw": "sfmc_raw",
                "reporting": "smfc_reporting"
            }
        }
    },
    "shareWithCredly": false,
    "userInfo": {
        "email": "",
        "firstName": "",
        "lastName": ""
    }
}
